<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登陆</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="list1">
    <h1 class="title">欢迎使用会员风格意向定义系统</h1>
    <h1 class="systemType">（beta v0.1）</h1>
    <h1 class="userNum">请填写用户编号</h1>
    <form action="" method="get">
    <input type="text" name="text" placeholder="请输入UID" class="userUID">
    <input type="submit" name="submitNext" value="下一步" class="submit">
    </form>
</div>
</body>
</html>